<!DOCTYPE html>
<html>
    <head>
        <title>Impressum</title>
        <style>body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://fakeprof.github.io/Julian-Steiner/%C3%A4ste%20im%20winter.jpeg");
}

header {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 20px;
    text-align: center;
    color: rgb(128, 13, 243);
    margin-top: 10%;
    background-color: rgba(127, 255, 212, 1.178);
    width: max-content;
    transform: translateX(130%);
}

h1, h2 {
	text-align: center;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
}
</style>
</head>
<body>
    
	<header>
		<h1>Cookies</h1>
	</header>
	<main>
		<section>
		<p>
            Zur Zeit werden nur durch Spline design Cookies erhoben
        </p>
		</section>
   
	
	</main>
    <label class="hamburger-menu">
        <input type="checkbox" />
      </label>
      <aside class="sidebar">
        <nav>
          <div>This</div>
          <div>Is</div>
          <div>The</div>
          <div>Sidebar</div>
        </nav>
      </aside>
      <style>
       
        
        
        
        :root {
          --bar-width: 60px;
          --bar-height: 8px;
          --hamburger-gap: 6px;
          --foreground: #333;
          --background: white;
          --hamburger-margin: 8px;
          --animation-timing: 200ms ease-in-out;
          --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
        }
        
        .hamburger-menu {
          --x-width: calc(var(--hamburger-height) * 1.41421356237);
        
          display: flex;
          flex-direction: column;
          gap: var(--hamburger-gap);
          width: max-content;
          position: absolute;
          top: var(--hamburger-margin);
          left: var(--hamburger-margin);
          z-index: 20000;
          cursor: pointer;
        }
        
        .hamburger-menu:has(input:checked) {
          --foreground: white;
          --background: #333;
        }
        
        .hamburger-menu:has(input:focus-visible)::before,
        .hamburger-menu:has(input:focus-visible)::after,
        .hamburger-menu input:focus-visible {
          border: 1px solid var(--background);
          box-shadow: 0 0 0 1px var(--foreground);
        }
        
        .hamburger-menu::before,
        .hamburger-menu::after,
        .hamburger-menu input {
          content: "";
          width: var(--bar-width);
          height: var(--bar-height);
          background-color: var(--foreground);
          border-radius: 9999px;
          transform-origin: left center;
          transition: opacity var(--animation-timing), width var(--animation-timing),
            rotate var(--animation-timing), translate var(--animation-timing),
            background-color var(--animation-timing);
        }
        
        .hamburger-menu input {
          appearance: none;
          padding: 0;
          margin: 0;
          outline: none;
          pointer-events: none;
        }
        
        .hamburger-menu:has(input:checked)::before {
          rotate: 45deg;
          width: var(--x-width);
          translate: 0 calc(var(--bar-height) / -2);
        }
        
        .hamburger-menu:has(input:checked)::after {
          rotate: -45deg;
          width: var(--x-width);
          translate: 0 calc(var(--bar-height) / 2);
        }
        
        .hamburger-menu input:checked {
          opacity: 0;
          width: 0;
        }
        
        .sidebar {
          transition: translate var(--animation-timing);
          translate: -100%;
          padding: 0.5rem 1rem;
          padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
          background-color: var(--foreground);
          color: var(--background);
          max-width: 10rem;
          min-height: 100vh;
        }
        
        .hamburger-menu:has(input:checked) + .sidebar {
          translate: 0;
        }</style>-->
	<footer>
		<p> 2023 Julian Steiner</p>
	</footer>
</body>
</html>
